<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body
    style="background-color: #000000; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #000000; width: 100%;"
      width="100%"
      bgcolor="#F0F3F6"
    >
      <tr>
        <td style="vertical-align: top;" valign="top">
          &nbsp;
        </td>

        <td
          class="container"
          style="display: block; max-width: 520px; padding: 10px; width: 520px; margin: 0 auto;"
        >
          <div class="header" style="padding: 20px 0;">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
            >
              <tr>
                <td
                  class="align-center"
                  width="100%"
                  style="vertical-align: top; text-align: center;"
                  valign="top"
                  align="center"
                >
                  <a href="{{costlabUrl}}" style="text-decoration: underline;">
                    <img
                      src="cid:UPLogo"
                      height="65"
                      alt="Ediphi"
                      style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </div>

          <div
            class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 520px; padding: 0 10px 10px;"
          >
            <table
              role="presentation"
              class="main"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #FFFFFF; border-radius: 4px; width: 100%;"
              width="100%"
            >
              <tr>
                <td
                  class="wrapper"
                  style="vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;"
                    width="100%"
                  >
                    <tr>
                      <td style="vertical-align: top;" valign="top">
                        {{{body}}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>

        <td style="vertical-align: top;" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>

    <div
      class="footer"
      style="clear: both; margin-top: 20px; text-align: center; width: 100%; padding: 20px 10px; color: #888888; font-size: 12px;"
    >
      <p style="margin: 0; color: #888888;">
        Unidade Popular - Alagoas<br />
        Este é um e-mail automático. Não responda por este canal.
      </p>
      <p style="margin: 5px 0 0; color: #888888;">
        {{year}}
        Unidade Popular Alagoas.
      </p>
    </div>
  </body>
</html>